version: '3'
services:
  hoard:
    build: ../..
    # These are set in the tests
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - GCLOUD_SERVICE_KEY
      - HOARD_JSON_CONFIG
    network_mode: host
  hoarctl:
    build: ../..
    network_mode: host
    depends_on:
      - hoard
    # note: '$$' escapes '$'
    command: sh -c '[ $$(echo "marmottes" | hoarctl -a tcp://:53431 put | hoarctl -a tcp://:53431 get) = "marmottes" ]'
